.page{
    background: #ffff ;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #ffff;
    --text-color: #221314;
    --second-color: #5a7a84;
    --main-color: #6e54fa; 
    --big-font: 6rem;
    --h3-font:3rem;
    --p-font:1.1rem;
    --enam-color-blue: #1471c1;
    --enaam-second-color-blue: #1f80cf;
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: ease .40s;
}

header.stick{
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.stick .logo{
    color: var(--enam-color-blue);
}

.stick .navbar a{
    color: var(--enam-color-blue);
}

.logo{
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--bg-color);
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}

.navbar a:hover{
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
}

#menu-icon{
    color: var(--bg-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 80px 18%;
}

.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(../Assets/destination.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}

.home h1{
    font-size: var(--big-font);
    line-height: 1.2;
    color: var(--bg-color);
    letter-spacing: 4px;
    margin-bottom: 20px;
}

.home-text{
    color: #ffff;
    font-size: 20px;
    padding: 15px 30px;
    background:transparent;
    backdrop-filter: blur(10px);
    color: var(--main-color);
    border-radius: 4px;
    transition: ease .40s;
}

.home-text h1{
    color: #ffff;
}

.home-text p{
    color: #ffffffbf;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;
      
}

.text h2{
    font-size: var(--h3-font);
    line-height: 1.1;
}

.title{
    text-align: center;
}

.title h2{
    font-size: var(--h2-font);
    line-height: 1.2;
}

.dest-content{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(340px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.col-content{
    position: relative;
}

.col-content img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 15px;
    filter: brightness(80%);
    transition: all .3s cubic-bezier(.495, .05, .55, .95);
    will-change: filter;
}

.col-content h5{
    position: absolute;
    font-size: 22px;
    font-weight: 500;
    color: var(--bg-color);
    left: 15px;
    bottom: 60px;
}

.col-content p{
    position: absolute;
    font-size: 15px;
    color: var(--bg-color);
    left: 15px;
    bottom: 30px;
    letter-spacing: 2px;
}

.col-content img:hover{
    filter: brightness(90%);
    transform: scale(1.04);
    cursor: pointer;
}

.upload {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* 100% of the viewport height */
}

.box{
    text-align: center;
    width: 700px;
    height: 200px;
    border: 2px solid rgba(255, 255, 255, .2);;
    padding: 10px;
    position: static;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background-color: transparent;
    backdrop-filter: blur(30px);
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    padding: 30px;

}

.box button{
    width: 15%;
    height: 45px;
    background: var(--enam-color-blue);
    border: none;
    outline: none;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #ffff;
    font-weight: 700;
}

#contact{
    background: black;
}

.main{
    display: flex;
    flex-wrap: wrap;
}

.footer{
    padding: 20px 0;
}

.list{
    width: 25%;
}

.list h4{
    font-size: 21px;
    color: var(--bg-color);
    margin-bottom: 30px;
    position: relative;
}

.list h4::before{
   content: "";
   position: absolute;
   height: 2px;
   width: 60px;
   left: 0;
   bottom: -10px;
   background: var(--bg-color); 
}

.list ul li :not(:last-child){
    margin-bottom: 16px;
}

.list ul li a{
    color: #ffffffbf;
    font-size: var(--p-font);
    display: block;
    transition: .3s;
}

.list ul li a:hover {
    color: var(--bg-color);
    transform: translateX(14px);
    cursor: pointer;
  }

.list ul li a:hover{
    color: #ffff;
    font-size: var(--p-font);
    display: block;
    transform: .3s;
}

.list .social a{
    height: 40px;
    width: 40px;
    background: var(--bg-color);
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    border-radius: 15px;
    transition: .3s;
    margin-left: 10px;
}

.list .social a:hover{
    transform: scale(1.1);
}

@media (max-width:1400px) {
    header {
        padding: 17px 3%;
        transition: .2s;
    }

    header.stick {
        padding: 10px 3%;
        transition: .2s;
    }

    section {
        padding: 80px 3%;
        transition: .2s;
    }

    :root {
        --big-font: 4.5rem;
        --h2-font: 2.3rem;
        --p-font:1rem;
        transition: .2s;
    }

}

